/* 
    Document   : ipad-site.less
    Author     : David
    Description:
        Include ios site stylesheets.
*/

/* =Include Reset
-------------------------------------------------------------- */


/* =Include Fonts
-------------------------------------------------------------- */


/* =Include UI Components
-------------------------------------------------------------- */


/* =Include core
-------------------------------------------------------------- */
@import "core/ipad-global.less";


/* =Include Charts
-------------------------------------------------------------- */
@import "page/charts/ipad-pie-chart.less";


/* =Include page
-------------------------------------------------------------- */
@import "page/ipad-cake.less";
@import "page/ipad-alcohol.less";
@import "page/ipad-chocolate.less";
@import "page/ipad-crisps.less";
@import "page/ipad-cheese.less";
@import "page/ipad-sweets.less";
