/* 
    Document   : about.less
    Author     : David
    Description:
        Define styles for the About page here.
*/

/* =About
-------------------------------------------------------------- */

/* =About Mixins
-------------------------------------------------------------- */

/* =About Enter
-------------------------------------------------------------- */
div#container{

    section.infographics.about.enter{

        @width: 700px;
        @height: 700px;

        cursor: default;
        margin: -@height/2px 0 0 -@width/2px;
        text-align: center;
        width: @width;
        height: @height;
    }
}
