/* 
    Document   : cheese.less
    Author     : David
    Description:
        Define styles for the Cheese infographics here.
        Cheese uses the pieChart template.
*/

/* =Cheese
-------------------------------------------------------------- */

/* =Cheese Mixins
-------------------------------------------------------------- */

/* =Food Information
-------------------------------------------------------------- */
div#container{

    div.food-information.cheese{

        hr{

            background-image: url(/assets/images/pages/cheese/all/hr.png);
        }
    }
}


/* =Infographics Cheese
-------------------------------------------------------------- */
div#container{

    section.infographics.pie-chart.cheese{

        // Percentages
        div.percent.cheese{
        
            &.feta{
                background: url(/assets/images/pages/cheese/feta/percent-background.png) no-repeat;
                background-position: 0 11px;
                padding: 0 0 0 29px;
                top: 32px;
                left: 439px;
                .mix-percent-size();
            }

            &.brie{
                background: url(/assets/images/pages/cheese/brie/percent-background.png) no-repeat;
                background-position: 0 11px;
                padding: 0 0 0 29px;
                top: 60px;
                left: 632px;
                .mix-percent-size();
            }

            &.mature-cheddar{
                background: url(/assets/images/pages/cheese/mature-cheddar/percent-background.png) no-repeat;
                background-position: 0 11px;
                padding: 0 0 0 29px;
                top: 245px;
                left: 767px;
                .mix-percent-size();
            }

            &.cream-cheese{
                background: url(/assets/images/pages/cheese/cream-cheese/percent-background.png) no-repeat;
                background-position: 0 11px;
                padding: 0 0 0 29px;
                top: 452px;
                left: 653px;
                .mix-percent-size();
            }

            &.swiss-cheese{
                background: url(/assets/images/pages/cheese/swiss-cheese/percent-background.png) no-repeat;
                background-position: 0 11px;
                padding: 0 0 0 29px;
                top: 596px;
                left: 496px;
                .mix-percent-size();
            }

            &.goats-cheese{
                background: url(/assets/images/pages/cheese/goats-cheese/percent-background.png) no-repeat;
                background-position: 0 11px;
                padding: 0 0 0 21px;
                top: 502px;
                left: 350px;
                .mix-percent-size();
            }

            &.mozzarella{
                background: url(/assets/images/pages/cheese/mozzarella/percent-background.png) no-repeat;
                background-position: 0 11px;
                padding: 0 0 0 29px;
                top: 542px;
                left: 147px;
                .mix-percent-size();
            }

            &.blue-stilton{
                background: url(/assets/images/pages/cheese/blue-stilton/percent-background.png) no-repeat;
                background-position: 0 11px;
                padding: 0 0 0 29px;
                top: 345px;
                left: 144px;
                .mix-percent-size();
            }

            &.cottage-cheese{
                background: url(/assets/images/pages/cheese/cottage-cheese/percent-background.png) no-repeat;
                background-position: 0 11px;
                padding: 0 0 0 29px;
                top: 216px;
                left: 172px;
                .mix-percent-size();
            }

            &.parmesan{
                background: url(/assets/images/pages/cheese/parmesan/percent-background.png) no-repeat;
                background-position: 0 11px;
                padding: 0 0 0 29px;
                top: 97px;
                left: 262px;
                .mix-percent-size();
            }
        }
    }
}
