/* 
    Document   : global.less
    Author     : David
    Description:
        Define global styles here.
*/


/* =Global Constants
-------------------------------------------------------------- */


/* =Global Mixins
-------------------------------------------------------------- */
.ipad-tap-heightlight-color(@r:0, @b:0, @g:0, @a:0){

    -webkit-tap-highlight-color: rgba(@r, @b, @g, @a);
}

/* =Global styles
-------------------------------------------------------------- */  
body{

    .ipad-tap-heightlight-color();
}


/* =Header Primary
-------------------------------------------------------------- */


/* =Navigation Primary
-------------------------------------------------------------- */


/* =Container
-------------------------------------------------------------- */


/* =Footer
-------------------------------------------------------------- */


/* =Food Information
-------------------------------------------------------------- */


/* =Infographics 
-------------------------------------------------------------- */
