/* 
    Document   : 404.less
    Author     : David
    Description:
        Define styles for the 404 page here.
*/

/* =404
-------------------------------------------------------------- */

/* =404 Mixins
-------------------------------------------------------------- */


/* =404 Error message
-------------------------------------------------------------- */
div#container{

    section.infographics.error.fourofour{

        // Anna, Christina, David logo
        ul.anna-christina-david{

            margin-top: 109px;
        }
    }
}