/* 
    Document   : unsupported.less
    Author     : David
    Description:
        Define styles for the unsupported page here.
*/

/* =Unsupported
-------------------------------------------------------------- */

/* =Unsupported Mixins
-------------------------------------------------------------- */


/* =Unsupported Error message
-------------------------------------------------------------- */
div#container{

    section.infographics.error.unsupported{

        // Browsers supported list
        ul.browsers{

            margin: 20px 0 0 10px;

            li{

                float: left;
                font-family: @FrutigerLTFont;
                font-size: 18px;
                font-weight: normal;
                line-height: 22px;
                margin-left: 10px;

                a{
                    color: #000;
                }
            }
        }

        // Anna, Christina, David logo
        ul.anna-christina-david{

            margin-top: 144px;
        }
    }
}