/* 
    Document   : ipad-cake.less
    Author     : David
    Description:
        Define iPad styles for the Cake infographics here.
        Cake uses the pieChart template.
*/

/* =Cake
-------------------------------------------------------------- */

/* =Cake Mixins
-------------------------------------------------------------- */

/* =Food Information
-------------------------------------------------------------- */
div#container{

    div.food-information.cheese{

    }
}

/* =Infographics Cake
-------------------------------------------------------------- */
@media
(orientation : landscape) {
    div#container{

        section.infographics.pie-chart.cake{

            // Percentages
            div.percent.cake{
            
              
            }
        }
    }
} 


@media
(orientation : portrait) {
    div#container{

        section.infographics.pie-chart.cake{

            // Percentages
            div.percent.cake{
            
                &.banana-cake{

                    top: 29px;
                    left: 491px;
                }

                &.lemon-drizzle{

                    top: 130px;
                    left: 572px;
                }

                &.carrot-cake{

                    top: 246px;
                    left: 598px;
                }

                &.christmas-fruit-cake{

                    top: 418px;
                    left: 526px;
                }

                &.chocolate-fudge-cake{

                    top: 477px;
                    left: 377px;
                }

                &.victoria-sponge{

                    top: 457px;
                    left: 209px;
                }

                &.marble-cake{

                    top: 373px;
                    left: 144px;
                }

                &.battenberg{

                    top: 164px;
                    left: 118px;
                }

                &.cheesecake{

                    top: 76px;
                    left: 168px;
                }

                &.coffee-cake{

                    top: 12px;
                    left: 316px;
                }
            }
        }
    }
}