/* 
    Document   : ipad-cheese.less
    Author     : David
    Description:
        Define styles for the Cheese infographics here.
        Cheese uses the pieChart template.
*/

/* =Cheese
-------------------------------------------------------------- */

/* =Cheese Mixins
-------------------------------------------------------------- */

/* =Food Information
-------------------------------------------------------------- */
div#container{

    div.food-information.cheese{

        hr{
        }
    }
}


/* =Infographics Cheese
-------------------------------------------------------------- */
div#container{

    section.infographics.pie-chart.cheese{

        // Percentages
        div.percent.cheese{
        

        }
    }
}

@media
(orientation : portrait) {
    div#container{

        section.infographics.pie-chart.cheese{

            // Percentages
            div.percent.cheese{
            
                &.feta{

                    top: 10px;
                    left: 339px;
                }

                &.brie{

                    top: 44px;
                    left: 506px;
                }

                &.mature-cheddar{

                    top: 192px;
                    left: 616px;
                }

                &.cream-cheese{

                    top: 362px;
                    left: 513px;
                }

                &.swiss-cheese{

                    top: 476px;
                    left: 391px;
                }

                &.goats-cheese{

                    top: 402px;
                    left: 269px;
                }

                &.mozzarella{

                    top: 438px;
                    left: 107px;
                }

                &.blue-stilton{

                    top: 266px;
                    left: 97px;
                }

                &.cottage-cheese{

                    top: 164px;
                    left: 132px;
                }

                &.parmesan{

                    top: 64px;
                    left: 196px;
                }
            }
        }
    }
}
